
.sec1{
    float: right;
    width:100%;
    height: 700px;
    padding: 0px;
    margin: 0px;
    
}
.cardFixe{
    width:100%;
    height: 380px;
}
.imgTamanho{
    width:100%;
    height: 210px;
}

.title{
    text-align: center;
    color: #3d3b3b;
}
.divpost{
    padding-left: 6%; padding-right: 6%;
}

.title1{
    text-align: center;
    color: #3d3b3b;
    padding-bottom: 1%;
}
.titleSkill{
    text-align: center;
}
.textSkill{
    text-align: justify;
    font-size: 15px;
    line-height: 1.7;
}
.divSpace{
    padding-left: 5%;
    padding-right: 5%;
}
.divH{
    padding-left: 8%;
}
@media (max-width: 480px) { 
    .divH{
        padding-left: 2%;
        padding-right: 2%;
    }
   .si{
       display: none;
   }
   .card-t{
        padding: 0px;
        margin: 0px;
        text-align: center;
        font-size: 18px;
    }
    .para{
        text-align: center;
        font-size: 12px;
    }
    .title1{
        text-align: center;
        font-size: 200%;
        color: #3d3b3b;
        padding-bottom: 2%;
    }
}

/* Telefones em paisagem a tablet em retrato */
@media (max-width: 767px) {
    .si{
        display: none;
    }
    .foot{
        margin-left: 4%;
    }

   
   
}

/* Tablet em retrato a paisagem e desktop */
@media (min-width: 768px) and (max-width: 979px) {
    .divH{
        padding-left: 2%;
        padding-right: 2%;
    }
    .si{
        display: none;
    }
    .divpost{
        padding-left: 1%; padding-right: 1%;
    }
    .title{
        text-align: center;
        color: #3d3b3b;
        font-size: 350%;
    }
    .card-t{
        text-align: center;
        font-size: 170%;
    }
    .cardFixe{
        width:100%;
        height: 400px;
    }

    .para{
        text-align: center;
        font-size: 15px;
    }
}

/* Desktop grande */
@media (min-width: 1200px) {
    .na{
        display: none;
    }
}